# AndroidFirebaseAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shawningx/week10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawningx/week10/: MainActivity.java  MovieTicketApp.java
app/src/main/java/com/shawningx/week10/data/: AuthRepository.java  MoviesRepository.java  ShowTimesRepository.java  TicketsRepository.java
app/src/main/java/com/shawningx/week10/fcm/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/shawningx/week10/model/: Movie.java  ShowTime.java  Ticket.java  User.java
app/src/main/java/com/shawningx/week10/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shawningx/week10/ui/booking/: BookingActivity.java  SeatAdapter.java
app/src/main/java/com/shawningx/week10/ui/common/: AuthResult.java  BookingResult.java
app/src/main/java/com/shawningx/week10/ui/movies/: MovieAdapter.java  (+1 more)
app/src/main/java/com/shawningx/week10/viewmodel/: AuthViewModel.java  BookingViewModel.java  MoviesViewModel.java  ShowTimesViewModel.java  TicketsViewModel.java
app/src/main/res/drawable/: bg_seat_default.xml  bg_seat_selected.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_my_tickets.xml  activity_register.xml  item_movie.xml  item_seat.xml  item_showtime.xml  item_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shawningx/week10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
